VUE_APP_CONTACT_TYPE=firebase

VUE_APP_FIREBASE_API_KEY=AIzaSyCyQ-guu5nHEMHqURxzFHX3Wo9tzv_gIXU
VUE_APP_FIREBASE_AUTH_DOMAIN=kelashub.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://kelashub.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=kelashub
VUE_APP_FIREBASE_STORAGE_BUCKET=kelashub.appspot.com
VUE_APP_IREBASE_MESSAGING_SENDER_ID=

